﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Mutual dependencies test</title>
</head>
<body>
    <h1>Mutual dependencies test</h1>
    <script type="text/javascript" src="bundle.js"></script>
    <!--<script type="text/javascript" src="app.js"></script>-->
</body>
</html>
