﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>tsUnit test</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
</head>

<body>
    <h1>tsUnit test</h1>
    <div id="results"></div>
    <script src="/Scripts/require.js" data-main="app"></script>
</body>

</html>
