﻿<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />

</head>

<body>

    <label>Greeter2:</label>
    <div id="greeter2"></div>

    <label>Greeter:</label>
    <div id="greeter"></div>

    <script src="Scripts/require.js" data-main="app"></script>

</body>

</html>
