﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Static member variables test</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
</head>
<body>
    <h1>Static member variables test</h1>
    <script src="scripts/require.js" data-main="app"></script>
</body>
</html>
