﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Mutual dependencies test</title>
</head>
<body>
    <h1>Mutual dependencies test</h1>
    <script src="scripts/require.js" data-main="app"></script>
</body>
</html>
