﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>tsUnit test</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="combined.js"></script>
</head>

<body>
    <h1>tsUnit test</h1>
    <div id="results"></div>
</body>

</html>
